<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Calculadora de Productividad 2014</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <link href="css/main.css" rel="stylesheet">
        <link href="css/theme.css" rel="stylesheet">
    </head>
    <body>
        <header class="navbar navbar-default navbar-static-top" >
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">#M&aacute;sProductivoParaVivirMejor</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li> <a href="#">
                                Facebook
                            </a> </li>
                        <li> <a href="#">
                                Twitter
                            </a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="container"></section>
        <footer class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
                <div class="row hidden-xs" id="logos">
                    <div class="col-sm-2 col-sm-offset-3">
                        <a href="#" class="text-hide">uno</a>
                    </div>                    
                    <div class="col-sm-2"> 
                        <a href="#" class="text-hide">dos</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="#" class="text-hide">tres</a>
                    </div>
                </div>
                <p class="navbar-text" >2014 Todos los derechos reservados</p>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">
                                Acerca de
                            </a></li>
                        <li><a href="#">
                                Contacto
                            </a></li>
                        <li><a href="">
                                Politicas de privacidad
                            </a></li>
                        <li><a href="">
                                Aviso legal
                            </a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script type="text/template" id="main_template">
            <div class="row calculadora" id="inicio">
                        <div class="col-sm-8  col-sm-offset-2">
                            <div class="panel panel-default" id="main_dialog">
                                <div class="panel-heading">
                                    <h2 class="panel-title">¿Y tu eres productivo?</h2>
                                </div>
                                <div class="panel-body">
                                    <p>Ser productivo es una actitud que busca el mejoramiento continuo. Es la conviccion de que las cosas se pueden hacer hoy mejor que ayer y que mañana mejor que hoy.</p>
                                    <p>Existen muchas formas de medir la productividad, nosotros te presentamos una calculadora que permite visualizar el impacto directo de la productividad en tu economia dependiendo de tu profesion , sector o ubicacion geografica.</p>
                                    <div class="text-center">
                                        <h4>Empieza a calcular tu productividad:</h4>
                                        <a href="#/personas/">Personas</a>
                                        <a href="#/empresas/">Empresas</a>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </script>
        <script type="text/template" id="ce_main_template">
            <div class="row calculadora" id="ce_block">
                <ul class="list-group col-sm-2 text-center hidden-xs hidden-sm">
                    <li class="list-group-item">
                        <a href="#">
                            <span class="glyphicon glyphicon-home"></span><br>
                            <span class="glyphicon-class">Inicio</span>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-map-marker"></span><br>
                        <span class="glyphicon-class">Residencia</span>
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-list-alt"></span><br>
                        <span class="glyphicon-class">Formulario</span>
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-th-list"></span><br>
                        <span class="glyphicon-class">Resultados</span>
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-star"></span><br>
                        <span class="glyphicon-class">Comparte</span>
                    </li>
                </ul>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-sm-10  col-sm-offset-1">
                            <div class="panel panel-default hidden" id="ce_estado">
                                <div class="panel-heading">
                                    <h2 class="panel-title">Porfavor indica donde reside tu empresa:</h2>
                                </div>
                                <div class="panel-body text-center hidden-xs">
                                    <div class="col-xs-6">
                                        <h4>ESTADO</h4>
                                        <div class="map-box" id="ce_estado_map_estados"></div>
                                        <p>Selecciona esta opcion si tu empresa opera en un solo estado</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <h4>NACIONAL/ INTERTESTATAL</h4>
                                         <div class="map-box" id="ce_estado_map_full"></div>
                                       <p>Selecciona esta opcion si tu empresa opera en dos o mas estados</p>
                                    </div>
                                </div>
                                <div class="panel-body text-center visible-xs">
                                    <div class="col-xs-12">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <label>Selecciona un estado o nacional/transestatal</label>
                                                <select class="form-control" id="ce_estado_element_estado"></select>
                                            </div>
                                            <button type="button" class="btn btn-default btn-lg btn-block" id="ce_estado_element_submit">
                                                Completar formulario
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default hidden" id="ce_form">
                                <div class="panel-heading">
                                    <h2 class="panel-title">Completa el siguiente formulario para realizar el diagnostico:</h2>
                                </div>
                                <div class="panel-body">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label  class="col-sm-4 control-label">¿En que sector trabaja su empresa?</label>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="ce_form_element_sector">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">En total ¿Cuantos trabajadores tiene su empresa?</label>
                                            <div class="col-sm-8">
                                                <input type="number" class="form-control" placeholder="Ingresa la cantidad" id="ce_form_element_trabajadores">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">¿Cual es el valor en pesos de la produccion anual de su empresa?</label>
                                            <div class="col-sm-8">
                                                <input type="number" class="form-control" placeholder="Ingresa la cantidad" id="ce_form_element_produccion">
                                            </div>
                                        </div>                                        
                                        <button type="button" class="btn btn-default btn-lg btn-block" id="ce_form_element_submit">
                                            Calcular productividad
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="panel panel-default hidden" id="ce_result">
                                <div class="panel-heading">
                                    <h2 class="panel-title">El resultado de la calculadora es:</h2>
                                </div>
                                <div class="panel-body">
                                    <ul id="" class="pull-right c-result-data">
                                        <li><span class="glyphicon glyphicon-th-large" ></span>
                                            <span class="c-result-text-sector"></span></li>
                                        <li><span class="glyphicon glyphicon-book" ></span>
                                            <span class="c-result-text-estudio"></span></li>
                                    </ul>
                                    <canvas width="300" height="300" class="center-block c-result-graph"></canvas>
                                    <p class="c-result-text">La productividad de su empresa es <span class="c-result-text-prod"></span> productiva que el promedio nacional de empresas en el sector de <span class="c-result-text-sector" ></span>, que radican <span class="c-result-text-estado"></span></p>
                                    <a href="" class="btn btn-primary btn-lg btn-block" id="cp_result_sharebtn">
                                        <span>Comparte el calculo en tu red</span>
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="panel panel-default hidden" id="ce_share">
                                <div class="panel-heading">
                                    <h2 class="panel-title">Comparte la calculadora en tu red:</h2>
                                </div>
                                <div class="panel-body">
                                    <div class="well well-sm">
                                        <p>Yo calcule mi productividad con esta excelente app, el resultado fue de <span class="c-share-text-prod">24% mas</span> productivo que el promedio nacional. Descubre que tan productivo eres.</textarea>
                                    </div>
                                    <div class="text-center">
                                        <p>Compartir via:</p>
                                        <p>
                                            <a class="btn btn-default btn-lg share-link-fb" href="#" target="_blank" >
                                                <span class="icon-large icon-facebook" ></span>
                                                <span class="">Facebook</span>
                                            </a>
                                            <a class="btn btn-default btn-lg share-link-tw" href="#" target="_blank" >
                                                <span class="icon-large icon-twitter" ></span>
                                                <span class="">Twitter</span>
                                            </a>
                                            <a class="btn btn-default btn-lg share-lin-em" href="#" target="_blank" >
                                                <span class="icon-large icon-envelope" ></span>
                                                <span class="">Email</span>
                                            </a>
                                        </p>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-lg btn-block">
                                        <span>Volver a calcular mi productividad</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </script>
        <script type="text/template" id="cp_main_template">
            <div class="row calculadora" id="cp_block">
                <ul class="list-group col-sm-2 text-center hidden-xs">
                    <li class="list-group-item">
                        <a href="#">
                        <span class="glyphicon glyphicon-home"></span><br>
                        <span class="glyphicon-class">inicio</span>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-list-alt"></span><br>
                        <span class="glyphicon-class">formulario</span>
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-th-list"></span><br>
                        <span class="glyphicon-class">resultados</span>
                    </li>
                    <li class="list-group-item">
                        <span class="glyphicon glyphicon-star"></span><br>
                        <span class="glyphicon-class">comparte</span>
                    </li>
                </ul>
                <div class="col-sm-10">
                    <div class="row">
                        <div class="col-sm-10  col-sm-offset-1">
                            <div class="panel panel-default hidden" id="cp_form">
                                <div class="panel-heading">
                                    <h2 class="panel-title">Completa el siguiente formulario para realizar el diagnostico:</h2>
                                </div>
                                <div class="panel-body">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label  class="col-sm-4 control-label">¿En que sector trabajas?</label>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="cp_form_element_sector">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">¿Cual es tu grado de estudios?</label>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="cp_form_element_estudio">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">¿Cual es tu salario mensual?</label>
                                            <div class="col-sm-8">
                                                <input type="number" class="form-control" placeholder="Ingresa tu salario" id="cp_form_element_salario">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">¿Cuantas horas trabajas al dia?</label>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="cp_form_element_horas">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">¿Cuantos dias trabajas a la semana?</label>
                                            <div class="col-sm-8">
                                                <select class="form-control" id="cp_form_element_dias">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                </select>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-default btn-lg btn-block" id="cp_form_element_submit">
                                            Calcular productividad
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="panel panel-default hidden" id="cp_result">
                                <div class="panel-heading">
                                    <h2 class="panel-title">El resultado de la calculadora es:</h2>
                                </div>
                                <div class="panel-body">
                                    <ul class="pull-right c-result-data">
                                        <li><span class="glyphicon glyphicon-th-large" ></span>
                                            <span class="c-result-text-sector"></span></li>
                                        <li><span class="glyphicon glyphicon-book" ></span>
                                            <span class="c-result-text-estudio"></span></li>
                                    </ul>
                                    <canvas width="300" height="300" class="center-block c-result-graph"></canvas>
                                    <p class="c-result-text">Eres <span class="c-result-text-prod"></span> productivo que el promedio nacional de las personas que trabajan en <span class="c-result-text-sector" ></span>, <span class="c-result-text-estudio"></span></p>
                                    <a href="" class="btn btn-primary btn-lg btn-block" id="cp_result_sharebtn">
                                        <span>Comparte el calculo con tus amigos</span>
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="panel panel-default hidden" id="cp_share">
                                <div class="panel-heading">
                                    <h2 class="panel-title">Comparte la calculadora con tus amigos:</h2>
                                </div>
                                <div class="panel-body">
                                    <div class="well well-sm">
                                        <p>Yo calcule mi productividad con esta excelente app, el resultado fue de <span class="c-share-text-prod">24% mas</span> productivo que el promedio nacional. Descubre que tan productivo eres.</textarea>
                                    </div>
                                    <div class="text-center">
                                        <p>Compartir via:</p>
                                        <p>
                                            <a class="btn btn-default btn-lg share-link-fb" href="#" target="_blank" >
                                                <span class="icon-large icon-facebook" ></span>
                                                <span class="">Facebook</span>
                                            </a>
                                            <a class="btn btn-default btn-lg share-link-tw" href="#" target="_blank" >
                                                <span class="icon-large icon-twitter" ></span>
                                                <span class="">Twitter</span>
                                            </a>
                                            <a class="btn btn-default btn-lg share-lin-em" href="#" target="_blank" >
                                                <span class="icon-large icon-envelope" ></span>
                                                <span class="">Email</span>
                                            </a>
                                        </p>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-lg btn-block">
                                        <span>Volver a calcular mi productividad</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </script>
        <script type="text/template" id="cp_template">
            <form id="cp_form" class="calculadora">
            <fieldset id="#cp_fs1">
            <legend>Calculadora de Productividad para Personas</legend>
            <label for="cp_sector">Sector</label>
            <select id="cp_sector"></select>
            <label for="cp_estudios">Estudios</label>
            <select id="cp_estudios"></select>
            <label for="cp_salario">Salario</label>
            <input id="cp_salario" value="" min="0.0" step="any" type="number"/>
            <label for="cp_horas_dia">Horas trabajadas al día</label>
            <input id="cp_horas_dia" value="" min="1" max="24" step="1" type="number"/>
            <label for="cp_dias_semana">Dias trabjados a la semana</label>
            <input id="cp_dias_semana" value="" min="1" max="7" step="1" type="number"/>
            <label for="cp_horas_mes">Horas trabjados al mes</label>
            <input id="cp_horas_mes" value="" readonly min="0" step="1" type="number"/>                    
            <label for="cp_salario_hora">Salario por hora que usted percibe</label>
            <input id="cp_salario_hora" value="" readonly min="0.0" step="any" type="number"/>
            <label for="cp_salario_comparado">Salario por hora promedio de personas empleadas en el sector con su mismo nivel de estudios</label>
            <input id="cp_salario_comparado" value="" readonly min="0.0" step="any"  type="number"/>
            </fieldset>
            <div class="controls">
            <div class="productividad">
            <span class="porcentaje"></span>
            <span class="indicador"></span>
            </div>
            <canvas id="cp_gauge" width="300" height="300"></canvas>
            </div>
            </form>            
        </script>
        <script type="text/template" id="ce_template">
            <form id="ce_form" class="calculadora">
            <fieldset>
            <legend>Calculadora de Productividad para Empresas</legend>
            <label for="ce_residencia">Residencia</label>
            <select id="ce_residencia"></select>
            <label for="ce_sector">Sector</label>
            <select id="ce_sector"></select>
            <label for="ce_trabajadores">Trabajadores</label>
            <input id="ce_trabajadores" value="" />
            <label for="ce_produccion">Produccion</label>
            <input id="ce_produccion" value="" />
            <label for="ce_productividad_empresa" >Productividad de su Empresa</label>
            <input id="ce_productividad_empresa" value="" disabled="disabled"/>                
            <label for="ce_productividad_sector" >Productividad del Sector</label>
            <input id="ce_productividad_sector" value="" disabled="disabled"/>
            </fieldset>
            <div class="controls">
            <div class="productividad">
            <span class="porcentaje"></span>
            <span class="indicador"></span>
            </div>
            <canvas id="ce_gauge" width="300" height="300"></canvas>
            </div>
            </form>
        </script>
        <script data-main="js/app/main" src="js/require.js"></script>
    </body>
</html>